<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/icono.ico">

    <title>Editor, HTML, CSS, JavaScript</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
        body {
            margin:0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #container{
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
    
        #editort{
            height: 100%;
            min-height: 50vh;
            width: 33%;
            display: inline-block;
        }
       
      </style>
     
  </head>   

  
  <body>

    
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#"><img src="img/logo.png" style="width: 3em;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                        <a class="nav-link" href="index.html">Usuario <span class="sr-only">(current)</span></a>
                      </li>
                     
                        <li class="nav-item active">
                           </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                            </li>      
                      <li class="nav-item">
                        <a class="nav-link" href="planes.html">Planes</a>
                      </li>
                      <li class="nav-item active">
                            <select  id="slc-carpetas" class="form-control" style="padding: 0.280rem 1.05rem; background-color:rgba(30, 92, 185, 0.87); color:white;">
                                <option selected value="1">Carpetas</option> 
                                <option value="1">carpeta1</option>
                                <option value="1">carpeta2</option>
                        </select>
                            </li>
                            <li class="nav-item active">
                                    <select  id="slc-lenguajes" class="form-control" style="padding: 0.280rem 1.05rem; background-color:rgba(30, 92, 185, 0.87); color:white;">
                                        <option selected >lenguaje</option> 
                                        <option value="html">HTML</option>
                                        <option value="css">CSS</option>
                                        <option value="javascript">javascript</option>
                                        <option value="php">php</option>
                                        <option value="coffee">coffee</option>
                                        <option value="xquery">xquery</option>
                                        <option value="xml">xml</option>
                                </select>
                                    </li>
                     <li class="nav-item">
            <a class="nav-link" href="planes.html">Planes</a>
          </li>
          
        </ul>
        <form class="my-2 my-lg-0">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="border-radius: 1.55rem;">Ejecutar</button>
          
        </form>
      </div>
    </nav><br><br><br><br>

 
      <div class="container" id="edittor">
        
        
            <div class="col-md-4" id="editort">
             </div>
            
    
            
           

        <hr>
        
            <iframe id="result" frameBorder="0"></iframe>
        </div> <!-- /container -->

 
    <footer class="container">
      <p>&copy; Maury 2018-2019</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
<script src="js/jquery.min.js"></script>

<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8">  //esto pone numero de linea y inea en medio</script> 
<script>
  
    function seteditor(){
        window.eh = ace.edit("editort");
        eh.setTheme("ace/theme/monokai");
       // eh.session.setMode("ace/mode/php");

         eh.session.setMode(`ace/mode/${$("#slc-lenguaje").val()}`);
        
    }
    seteditor();
    
</script>

    
   


      </body>
</html>
